<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="net.unsweets.kotoris.Welcome">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_description"
        android:id="@+id/wecome_description_text" android:textSize="@dimen/welcome_description_font_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_add_ccount"
        android:id="@+id/welcome_add_account_button" android:layout_alignParentBottom="true"
        style="@style/FlatButton"/>
</RelativeLayout>
